Izdatelstvo/MainWindow.xaml

<Window x:Class="Izdatelstvo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Izdatelstvo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="#AFEEEE">

        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="312,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="#D3D3D3"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="312,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="#D3D3D3"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="206,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="206,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.766,0.473"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="289,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="289,247,0,0" VerticalAlignment="Top" Width="201" Height="34" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"  Background="#FA8072" Click="Button_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="289,300,0,0" VerticalAlignment="Top" Width="201" Height="34" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"  Background="#FA8072" Click="Button_Click1"/>
        <Button Content="Вход для сотрудников" HorizontalAlignment="Left" Margin="289,352,0,33" VerticalAlignment="Center" Width="201" Height="34" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"  Background="#FA8072" Click="Button_Click2"/>
       
    </Grid>
</Window>
