Izdatelstvo/Menu.xaml

<Window x:Class="Izdatelstvo.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Izdatelstvo"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <TabControl Name="tabControl1" x:FieldModifier="public">
        <TabItem Header="Отправить работу"  >
            <Grid Background="#AFEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="ListDoc"
                          Background="#AFEEEE" 
                          Grid.Column="0" Grid.RowSpan="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="auto"  MinHeight="100" Width="240" Background="#5F586C">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Res/document.png" />
                                <TextBlock Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Column ="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Content="Aвтор"/>
                    <Label Grid.Column="0" Grid.Row="1" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Content="Дата отправки"/>

                    <TextBlock x:Name="Writer"
                               Grid.Column="1" Grid.Row="0"
                               MinHeight="40" MinWidth="150"
                               Background="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock x:Name="Data_send"
                               Grid.Column="1" Grid.Row="1"
                               MinHeight="40" MinWidth="150"
                               Background="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Grid.ColumnSpan="1"   
                               HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Label Margin="15" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Content="Файл"/>

                        <TextBlock x:Name="FileName"
                                   MinHeight="40" MinWidth="150"
                                   Width="auto" Height="auto"
                                   Background="White"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </DockPanel>
                    <Button Grid.Column="0" Grid.Row="1" 
                            Height="40" Width="100" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="AliceBlue"
                            Content="Выбрать" Click="Button_Click"/>

                    <Button Grid.Column="1" Grid.Row="1" 
                            Height="40" Width="100" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="#FFFF9595"
                            Content="Отправить" Click="Button_Click_1"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Просмотр статуса">
            <Grid Background="#AFEEEE">

            </Grid>
        </TabItem>

    </TabControl>
</Window>
