Izdatelstvo/MenuSot.xaml

<Window x:Class="Izdatelstvo.MenuSot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Izdatelstvo"
        mc:Ignorable="d"
        Title="MenuSot" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <TabControl Name="tabControl1" x:FieldModifier="public">
        <TabItem Header="Отправить работу"  >
            <Grid Background="#AFEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="ListDoc"
                          Background="#AFEEEE" 
                          Grid.Column="0" Grid.RowSpan="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="auto"  MinHeight="100" Width="240" Background="#5F586C">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="/Res/document.png" />
                                <TextBlock Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Скачать" Grid.Column="1" HorizontalAlignment="Left" Margin="83,129,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFFF9595" Width="75" Click="Button_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Просмотр статуса">
            <Grid Background="#AFEEEE">

            </Grid>
        </TabItem>
           
    </TabControl>
</Window>
