Izdatelstvo/Registr.xaml

<Window x:Class="Izdatelstvo.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Izdatelstvo"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Background="#AFEEEE">
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="175,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="#D3D3D3"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="175,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="#D3D3D3"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="65,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="65,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="65,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.766,0.473"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="312,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="175,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="#D3D3D3"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="289,300,0,0" VerticalAlignment="Top" Width="201" Height="34" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"  Background="#FA8072" Click="Button_Click1"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="442,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="txtFam" HorizontalAlignment="Left" Height="23" Margin="559,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="#D3D3D3"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="443,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="559,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="#D3D3D3"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="443,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="txtOtch" HorizontalAlignment="Left" Height="23" Margin="559,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="#D3D3D3"/>
        <!--<Button Background="Transparent" Margin="737,0,18,383" Click="Button_Click2">
            <Path Data="M7.1999998,0L16,8.7999997 24.799999,0 32,7.1999998 23.2,16 32,24.799999 24.799999,32 16,23.2 7.1999998,32 0,24.799999 8.7999997,16 0,7.1999998z" 
                                     Stretch="Uniform" 
                                     Fill="#FF0000" 
                                     Width="26.067" Height="23.943" Margin="0,0,0,0" RenderTransformOrigin="-0.153,0.476">
                
            </Path>
        </Button>-->
    </Grid>
</Window>
